*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* HSL hue, saturation, lightness */
    --white-color: hsl(0, 0%, 95%); /* Very light gray */
    --black-color-light: hsl(0, 0%, 40%); /* Medium dark gray */
    --container-color: hsl(0, 0%, 83%); /* Light gray */
    --color-bg1: linear-gradient( 288deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% );
    --color1: 18, 113, 255; /* Bright sky blue */
    --color2: 221, 74, 255; /* Light purple */
    --color3: 100, 220, 255; /* Bright cyan blue */
    --color4: 200, 50, 50; /* Medium red */
    --color5: 255, 71, 143; /* Bright Pink */
    --color-interactive: 140, 100, 255; /* Soft violet */
    --circle-size: 50%; /* Circle size */
    --blending: hard-light; /* Blending mode */
    --component-color: rgb(18, 113, 255); 
}

a {
    position: relative;
    text-decoration: none;
}

a.underline-effect:after {
    content: "";
    position: absolute;
    background-color: #f23224;;
    height: 3px;
    width: 0;
    left: 12px;
    bottom: 6px;
    transition: width 0.3s;
}

a.underline-effect:hover::after {
    width: 22px;
}

.navbar-button, .hero-button {
    background-color: #f23224;
    background-image: linear-gradient(45deg, #f23224 40%, #EA5131 88%, #FF613D 99%);
    font-weight: 900; /* Adjusted to the maximum commonly supported value */
    color: #f3f4f6; /* Ensures text color is visible */
}


.navbar-button:hover, .hero-button:hover {
    background-color: #6d28d9;
}

.about-me{
    
}

/* Floating Navbar Styles */
.floating-navbar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navbar-link{
    color: #b0b2c3;
    opacity: 1;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
}

.navbar-link:hover{
    color: #fcfcfd;
    transition: ease-in-out 300ms;
}

.navbar-logo{
    color: #f3f4f6;
    font-style: italic;
    font-weight: 900;
}

/* card service */
.card-service{
    position: relative;
    transition: transform 0.3s ease;
}
.card-service:hover {
    transform: translateY(-8px);
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* services card animation */

.reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.border-style {
    border-top: 1px solid #1f2937;
    width: 100%;
    margin-top: 16px;
}

.geometric-box{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--component-color);
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid #111827;
    left: -5px;
    top:-5px;
}

.main {
    overflow: hidden;
}

/* .contact_message{
    color: #fcfcfd;
    font-size: small;
    position: absolute;
    bottom: -1.6rem;
    left: 0;
} */

.contact{
    padding-bottom: 0;
}

.contact-container {
    display: grid;
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 360px;
    height: 360px;
    background-color: #fbfbfb;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 8px solid var(--component-color);
    z-index: 5;
    transform: translateX(-150%);
    opacity: 0;
    transition: transform 0.7s ease-in-out, opacity 0.5s ease-in-out;
}

.contact-data.visible {
    /* The final state of the element */
    transform: translateX(0);
    opacity: 1;
}

.contact-data .section-title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-4.4rem);
}

.contact-description-1{
    margin-bottom: 2.5rem;
}

.contact-description-2{
    margin-bottom: 2rem;
}

.contact-data .geometric-box{
    top: 2rem;
    right: 2.5rem;
}

.contact-mail{
    position: relative;
    background-color: #111827;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.7s ease-in-out, opacity 0.5s ease-in-out;
}

.contact-mail.visible{
    transform: translateX(0);
    opacity: 1;
}

.contact-title{
    color: #f3f3f3;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 1.25rem;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 65px;
}

.contact-input,
.contact-button{
    outline: none;
    border: none;
    color: var(--white-color);
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #111827;
    font-size: 18px;
    border: 2px solid #6b7280;
    color: var(--white-color);
    padding: .5rem 1rem;
    transition: border .4s, #f3f4f6 .4s;
}

.contact-input::placeholder{
    color: #9ca3af;
    transition: opacity .4s;
    font-weight: 500;
}

.contact-input:focus{
    border: 2px solid var(--white-color);
}

.contact-input:-webkit-autofill {
    transition: background-color 7000s, color 7000s;
}

.contact-label{
    position: absolute;
    top: -16px;
    left: 10px;
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    background-color: #111827;
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact-button{
    background-color: var(--component-color);
    cursor: pointer;
}

.contact-input:focus::placeholder{
    opacity: 0;
}

.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label
{
    opacity: 1;
    top: -16px;
}

.contact-social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact-social-arrow{
    width: 32px;
    margin: 0 auto;
}

.contact-social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact-social-description-1{
    color: #9ca3af;
    font-size: small;
    margin-bottom: .5rem;
}

.contact-social-description-2{
    color: var(--white-color);
    font-size: small;
    font-weight: 600;
}

.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact-social-link{
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 4px 4px 5px 5px;
    display: grid;
    place-items: center;
    transition: #f3f4f6 .3s;
}

.contact-social-link:hover{
    background-color: var(--component-color);
}

/* projects */
.projects{
}

.projects-container{
    row-gap: 2rem;
}

.projects-card{
    padding: 1.5rem 1.5rem 2rem;
}

.project-image{
    position: relative;
    margin-bottom: .75rem;
}

.projects-button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects-link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: #6b7280;
    font-size: 16px;
    font-weight: 500;
}

.projects-link i{
    color: #1f2937;
    font-size: 20px;
}

.projects-content{
    margin-bottom: 1.25rem;
}

.projects-subtitle{
    position: relative;
    display: inline-block;
    margin-bottom: .75rem;
    padding-left: 1.75rem;
    font-weight: 600;
    color: #6b7280;
}

.projects-subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: #6b7280;
    position: absolute;
    top: 50%;
    left: 0;

}

.projects-title{
    margin-bottom: .75rem;
}

.projects-buttons{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.projects-link:hover,
.projects-link:hover i{
    color: var(--component-color);
    transition: color 0.2s ease-in-out;
}

.projects-card:hover{
    background-color: var(--white-color);
}

.hero-intro, .hero-title, .hero-desc{
    z-index: 100;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
}

.hero-intro{
    font-family: "Kadwa";
    background: linear-gradient(90deg, #f23224 0%, #EA5131 58%, #FF613D 80%);
    -webkit-background-clip: text;
    font-weight: 1000;
    display: inline;
    -webkit-text-fill-color: transparent;
}

.home-scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
    position: absolute;
    bottom: 10%;
    transition: transform 0.3s ease-in-out;
}

.home-scroll:hover {
    transform: translateY(6px);
}

.home-scroll-text{
    display: none;
}

.home-scroll-box{
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home-scroll-mouse{
    display: grid;
    font-size: 20px;
    font-weight: 600;
    transition: background-color .4s;
    padding: 2px;
}

.home-scroll-box i{
    animation: scroll-down 3s infinite;
}

.home-scroll-mouse i {
    animation: vibrate 4s infinite;
}  

@keyframes scroll-down{
    0%{
        transform: translateY(-0.8rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(0.8rem);
        opacity: 0;
    }
}

@keyframes vibrate {
    0%, 12.5% { transform: translateX(0); }
    3.125% { transform: translateX(3px); }
    6.25% { transform: translateX(-3px); }
    9.375% { transform: translateX(3px); }
    12.5%, 100% { transform: translateX(0); }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .contact-data{
        width: 100%;
    }

    .contact-data .section-title-2{
        transform: translateX(0);
    }


}

@media screen and (min-width: 576px){
    .projects-container{
        grid-template-columns: 350px;
        justify-content: center;
    }  
    
    .contact-data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-social{
        background-color: transparent;
    }

    .contact-social-arrow{
        filter: invert(1);
    }

    .contact-social-description-1{
        color: #9ca3af;
    }

    .contact-social-description-2{
        color: #1f2937;
    }

    .grid{
        display: grid;
        gap: 1.5rem
    }
}

@media screen and (min-width: 786px){
    .projects-container{
        grid-template-columns: repeat(2, 350px);
    }
}

@media screen and (min-width: 1150px){

    .home-scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }
    
    .home-scroll-text{
        display: block;
        color: #111827;
        font-weight: 600;
        font-size: 16px;
    }
    
    .home-scroll-box{
        font-size: 20px;
        font-weight: 600;
    }

    .home-scroll-mouse i{
        font-size: 35px;
        font-weight: 500;
    }
    
    .home-scroll-box i{
        font-weight: 1.25rem;
    }

    .projects-container{
        grid-template-columns: repeat(3, 400px);
        padding-block: 3rem 1rem;
    }

    .project-card{
        padding: 1.25rem 1.25rem 2.5rem;
    }

    .project-image{
        margin-bottom: 1rem;
    }

    .projects-content{
        margin-bottom: 2rem;
    }

    .project-button{
        right: 1.25rem;
    }

    .contact-container{
        grid-template-columns: 450px 760px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }  

    .contact-mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 8rem;
        margin-top: 0;
    }

    .contact-title{
        font-size: var();
        text-align: initial;
    }

    .contact-box{
        height: 60px;
    }

    .contact-form .contact-area{
        height: 11rem;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-button{
        width: max-content;
    }

    .contact-data{
        width: 420px;
        height: 410px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 5.5rem;
        border-bottom: 7px solid var(--component-color);
    }

    .contact-data .section-title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.4rem);
    }

    .contact-social{
        margin-left: 5.5rem;
        text-align: initial;
        background-color:#f3f3f3;
    }

    .contact-social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 2.5rem;
    } 

    .contact-social-arrow{
        width: 50px;
        filter: invert(1);
    }

    .contact-social-link{
        font-size: 1.5rem;
    }

    .contact-social-description-1{
        font-size: medium;
    }

    .contact-social-description-2{
        color:#111827;
        font-weight: 600;
        font-size: medium;
    }

    .contact-message{
        bottom: -2.5rem;
    }

}

/* responsive timeline animation */

.timeline-Container{
    width: 100%;
    margin: 100px auto;
    position: relative;
    height: 200vh;
    display: inline-block;
}

.ag-timeline {
	display: inline-block;
	max-width: 100%;
	position: relative;
    left: 50%;
    transform: translate(-50%);

}

.ag-timeline_line {
    width: 10px;
    background-color: #9ca3af;
    position: absolute;
    top: 30px;
    left: 50%;
    margin-top: -50px;
    transform: translate(-50%);
    bottom: 0;
    overflow: hidden;
}

.ag-timeline_line-progress {
	width: 100%;
	height: 20%;
	background-color: var(--component-color);
}

.ag-timeline-card_point-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.ag-timeline-card_point {
	height: 60px;
	width: 50px;
    padding: 15px;
	border: 7px solid #9ca3af;
	background-color: #fcfcfd;
	text-align: center;
	font-size: 45px;
	color: #9ca3af;
    font-weight: 800;
	border-radius: 50%;
}

.js-ag-active .ag-timeline-card_point {
	border: 7px solid var(--component-color);
    color: var(--component-color);
    font-weight: 800;
}

.ag-timeline_item {
	margin-bottom: 200px;
	position: relative;
    align-items: left;
}

.ag-timeline-card_item {
	display: inline-block;
	width: 340px;
    height: auto;
	background-color: var(--component-color);
	opacity: 0;
    padding: 3rem 1.5rem 2.5rem;
	transition: transform .5s, opacity .5s;
	position: relative;
    padding-top: 20px;
    background-color: #f3f4f6;
    border-bottom: 8px solid var(--component-color);
    margin-left: auto;
}

.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
	transform: translateX(-200%);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
	transform: translateX(200%);
}

.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    /* Makes element visible */
	opacity: 1; 
     /* moves the element back to its original 
    position on the screen, creating an animation effect where the 
    timeline cards slide into view from the left or right  */
	transform: translateX(70%);
}

.js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
    /* Makes element visible */
	opacity: 1; 
    /* moves the element back to its original 
   position on the screen, creating an animation effect where the 
   timeline cards slide into view from the left or right  */
   transform: translateX(-70%);
}

.ag-timeline-card_arrow {
	height: 18px;
	width: 18px;
	margin-top: 20px;
	background-color: #f3f4f6;
	z-index: -1;
	position: absolute;
	top: 0;
	right: 0;
	transform: rotate(45deg);
}

.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
	margin-left: calc(-18px / 2);
	margin-right: calc(-18px / 2);
}
.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;
  right: auto;
  left: 0;
}

@media only screen and (max-width: 979px) {
  .ag-timeline_line {
	left: 30px;
  }

  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
	transform: translateX(200%);
}

  .ag-timeline_item:nth-child(2n) {
	text-align: left;
  }

  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 0 0 -230px;
  }

  .ag-timeline-card_point {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  
  .ag-timeline-card_item {
    width: auto;
    margin: -5px 0 0 75px
  }
  
  .js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item{
    /* Makes element visible */
	opacity: 1; 
    /* moves the element back to its original 
   position on the screen, creating an animation effect where the 
   timeline cards slide into view from the left or right  */
   transform: translateX(10%);
}
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
    right: auto;
    left: 0;
  }
  
  .ag-timeline-card_arrow {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .timeline-Container {
    width: 96%;
  }
}

@media only screen and (max-width: 639px) {
  .secTitle {
    font-size: 60px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .timeline-Container {
    width: 750px;
  }
}

@media (min-width: 980px) and (max-width: 1161px) {
  .timeline-Container {
    width: 960px;
  }
}

@keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
}

.gradient-bg{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    background: #1c1d25;
    z-index: -5;

    svg {
        display: none;
      }

    .floating-elements-container{
        filter: url(#goo) blur(20px);
        width: 100%;
        height: 100%;
    }

    .g1 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
    
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);
    
        transform-origin: center center;
        animation: moveVertical 30s ease infinite;
    
        opacity: 1;
      }

    .g2 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
    
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);
    
        transform-origin: calc(50% - 400px);
        animation: moveInCircle 20s reverse infinite;
    
        opacity: 1;
      }

      .g3 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
    
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2 + 200px);
        left: calc(50% - var(--circle-size) / 2 - 500px);
    
        transform-origin: calc(50% + 400px);
        animation: moveInCircle 40s linear infinite;
    
        opacity: 1;
      }

    .g4 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        transform-origin: calc(50% - 200px);
        animation: moveHorizontal 40s ease infinite;

        opacity: 0.7;
    }
    
    .g5 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);

        width: calc(var(--circle-size) * 2);
        height: calc(var(--circle-size) * 2);
        top: calc(50% - var(--circle-size));
        left: calc(50% - var(--circle-size));

        transform-origin: calc(50% - 800px) calc(50% + 200px);
        animation: moveInCircle 20s ease infinite;

        opacity: 1;
    }

    .interactive {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        width: 100%;
        height: 100%;
        top: -50%;
        left: -50%;
        opacity: 0.7;
    }

}

/* .hero-desc{
    background: linear-gradient(90deg, 
    hsla(14, 98%, 50%, .3),
    hsla(14, 98%, 50%, 0));
    padding: 10px;
} */
  
/* 3D interactive cube */

.container-cube{
    box-sizing: border-box;
    position: absolute;
    top: 3%;
    left: 23%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 850px;
    pointer-events: none;
}

.cube{
    position: absolute;
    width: 250px;
    height: 250px;
    transform-origin: 50% 50% 150px;
    transform-style: preserve-3d;
    transition: all 0.8s ease-out;
    background-color: beige;
}

.cube .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.cube .face:nth-child(1) {
    transform: translateZ(250px);
    background-color: rgb(238, 141, 14, 0.5);
}

.cube .face:nth-child(2){
    transform-origin: center right;
    transform: rotateY(90deg);
    background-color: rgb(18, 113, 255, 0.5);
}

.cube .face:nth-child(3){
    transform-origin: center center;
    transform: rotateY(180deg);
    background-color: rgb(var(--color2), 0.5);
}

.cube .face:nth-child(4){
    transform-origin: center left;
    transform: rotateY(-90deg);
    background-color: rgb(var(--color3), 0.5);
}

.cube .face:nth-child(5){
    transform-origin: top center;
    transform: rotateX(90deg);
    background-color: var(--color4), 0.5;
}

.cube .face:nth-child(6){
    transform-origin: bottom center;
    transform: rotateX(-90deg);
    background-color: rgb(var(--color5), 0.5);
} 

.hero-title, .home-scroll-text, .home-scroll-box, .home-scroll-mouse{
    color: #fff;
    opacity: 0.9;
    text-shadow: 1px 3px rgba(0,0,0,0.1);
}

.hero-intro, .hero-cv{
    color: #fff;
    opacity: 0.9;
    text-shadow: 1px 2px rgba(0,0,0,0.1);
}

.hero-bg-svg{
    position: absolute;
    z-index: -3;
    display: flex;
    align-items: center;
    top: 20%;
    left: 35%;
    width: 42%;
    height: auto;
}

.hero-floaties {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floaties-3{
    position: absolute;
    left: 95%;
    top:85%;
    width: 40px;
    z-index: -1;
}

.floaties-2{
    position: absolute;
    left: 33%;
    top:10%;
    width: 40px;
    z-index: -1;
}

.floaties-1{
    position: absolute;
    left: 7%;
    top:70%;
    width: 40px;
    z-index: -1;
}

.floaties-4{
    position: absolute;
    left: 75%;
    top:15%;
    width: 40px;
    z-index: -1;
}

.floaties-5{
    position: absolute;
    left: 7%;
    top: 20%;
    width: 35px;
    z-index: -1;
}

.floaties-6{
    position: absolute;
    left: 55%;
    top: 90%;
    width: 30px;
    z-index: -1;
}

.floaties-8{
    position: absolute;
    left: 90%;
    top: 35%;
    width: 25px;
    z-index: -1;
}

.floaties-7{
    position: absolute;
    left: 83%;
    top: 55%;
    width: 30px;
    z-index: -1;
}

.floaties-10{
    position: absolute;
    left: 90%;
    top:5%;
    width: 50px;
    z-index: -1;
    transform: rotate(90deg);
}

.floaties-9{
    position: absolute;
    left: 25%;
    top:75%;
    width: 20px;
    z-index: -1;
}

.nav-logo{
    width:70px;
}

.footer{
    background: #1c1d25;
}

.cover{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 100;
    transform: translateY(0);
}

.cover span{
    width: 100%;
    height: 100%;
    background-color: brown;
}

.section-heading{
    left: 50%;
}

.ri-arrow-right-up-line{
    display: flex;
}